= Magic_immutable_string

Magic_immutable_string is a little tool that allows you to quickly 
add the magic comment that indicates that the file
can safely be optimized with the knowledge the string literals
are immutable.

Cloned from https://github.com/m-ryan/magic_encoding

== Installation

  gem install magic_immutable_string
  
== Usage

you can call the tool from the console with default parameters like so

  magic_immutable_string

this will prepend every ".rb" file in the working directory (recursively) with the following line:

  # -*- immutable: string -*-

Notes : 
- existing (im)?mutable magic comments are replaced
- the rest of the file remains unchanged
