= Magic_frozen_string_literal

Magic_frozen_string_literal is a little tool that allows you to quickly 
add the magic comment that indicates that the file
can safely have its string literals frozen, as will be {the default in Ruby 3.0}[https://bugs.ruby-lang.org/issues/8976].

Cloned from https://github.com/m-ryan/magic_encoding

== Installation

  gem install magic_frozen_string_literal
  rbenv rehash
  
== Usage

you can call the tool from the console with default parameters like so

  magic_frozen_string_literal

this will prepend every ".rb", ".rake", ".rabl", ".jbuilder", ".haml", ".erb" file in the working directory (recursively)
with the following magic comment followed by a blank line:

  # frozen_string_literal: true

(".haml" files will have a "-" prefix before comment and no blank line after.
".erb" files will have the comment inside <% ... %> and no blank line after.)

Notes: 
- existing frozen_string_literal magic comments are replaced
- the rest of the file remains unchanged
- empty files are not touched
